<html>
  <head>
    <script type="text/javascript" src="lib/soundmanager2.js"></script>
    <script type="text/javascript" src="lib/dollar-e.js"></script>
    
    <script type="text/javascript">
      soundManager.url = 'lib/'; // directory where SM2 .SWFs live
      soundManager.debugMode = true;
      soundManager.onload = function(){ 
        window.setTimeout(function(){
          audioPlayer = new AudioPlayer({playlist : playlist});
          audioPlayer.replaceElement(document.getElementById("player"));
        }, 1); //Get out of flash External Interface callback
      };
      
      var playlist = [{ 
                        url : 'music/FunkyStuff.mp3',
                        title : "Funky Stuff",
                        artist : "Lizzy Mercier Descloux",
                        duration : ((4*60)+8)*1000
                      },
                      { 
                        url : 'music/wawa.mp3',
                        title : "Wawa",
                        artist : "Lizzy Mercier Descloux",
                        duration : ((2*60)+31)*1000
                      },
                     ]
      
      var audioPlayer;
      var timeRemaining = false;
       
      function AudioPlayer(options){
        var sound;
        var url;
        var id = 0;
        var self = this;
        var controls = {};
        var current;
        var currentIdx = 0;
        var playlist;
        var tracks;
        
        this.play = function(){
          if(sound && sound.sId != "sound_"+currentIdx){
            sound.stop();
            sound.unload();
            sound = false;
          }
          if(!sound){
            sound = soundManager.createSound({
              id: "sound_" + currentIdx,
              url: current.url,
              onload: this.onload,
              whileplaying : this.whileplaying
            });
          }
          tracks.forEach(function(track){  track.style.color = "#666" });
          tracks[currentIdx].style.color = "#000";
          sound.play();
        }
        
        function strTime(time){
          var secs = Math.floor(time/1000);
          var mins = Math.floor(secs/60);
          var remainingSecs = secs - (mins*60);
          remainingSecs = remainingSecs<10 ? "0" + remainingSecs.toString() : remainingSecs.toString();
          
          return mins + ":" + remainingSecs;
        }
        
        this.onload = function(){
          controls['time'].innerHTML = strTime(sound.duration);
        }
        
        this.whileplaying = function(){
          if(timeRemaining){
            controls['time'].innerHTML = strTime(sound.duration - sound.position);
          }else{
            controls['time'].innerHTML = strTime(sound.position);
          }
          controls['progressBar'].style.width = Math.floor((sound.position/sound.duration)*100) + "%";
        }
        
        this.pause = function(){
          sound.pause();
        }
        
        this.resume = function(){
          sound.resume();
        }
        
        this.toggleTime = function(){
          timeRemaining = !timeRemaining;
          self.whileplaying();
        }
        
        this.ffwd = function(){
          sound.setPosition(sound.position + 5000);
        }
        
        this.rewind = function(){
          sound.setPosition(sound.position - 5000);
        }
        
        this.togglePause = function(){
          if(!sound  || sound.playState == 0){
            controls['play'].setAttribute("src", "assets/icons/control_pause_blue.png");          
            self.play();
          }else if(sound && !sound.paused){
            controls['play'].setAttribute("src", "assets/icons/control_play_blue.png");
            self.pause();
          }else{
            controls['play'].setAttribute("src", "assets/icons/control_pause_blue.png");
            self.resume();
          }
        }
        
        this.stop = function(){
          controls['play'].setAttribute("src", "assets/icons/control_play_blue.png");
          if(sound){
            sound.setPosition(0);
            sound.stop();
            window.setTimeout(self.whileplaying, 10);
          }
        }
        
        this.createControls = function(){
         
          controls['play'] = $E({
                tag:'img',
                className:'play',
                src : "assets/icons/control_play_blue.png",
                width : 16,
                height : 16,
                onclick : this.togglePause
              });
          controls['stop'] = $E({
                tag:'img',
                className:'stop',
                src : "assets/icons/control_stop_blue.png",
                width : 16,
                height : 16,
                onclick : this.stop
              });
          controls['ffwd'] = $E({
                tag:'img',
                className:'ffwd',
                src : "assets/icons/control_fastforward_blue.png",
                width : 16,
                height : 16,
                onclick : this.ffwd
              });
          controls['rewind'] = $E({
                tag:'img',
                className:'rewind',
                src : "assets/icons/control_rewind_blue.png",
                width : 16,
                height : 16,
                onclick : this.rewind
           });
           controls['progressBar'] = $E({
             tag: 'div',
             className: 'progressBar'
           });
           controls['progress'] = $E({
                tag:'div',
                className:'progress',
                children : controls['progressBar']
           });
           controls['time'] = $E({
             tag: 'span',
             className:'time',
             onclick: this.toggleTime
           });
        }
        
        this.selectTrack = function(track, idx){
            currentIdx = idx;
            current = track;
            self.play();
        }
        
        this.createPlaylist = function(){
          tracks = (options.playlist || [options.track]).map(function(track, idx){
              return $E({
                 tag: 'div',
                 className : 'track',
                 children : [{tag: 'span', className : 'title', children : track.title},
                             {tag: 'span', className : 'artist', children : track.artist},
                             {tag: 'span', className : 'duration', children : strTime(track.duration)}],
                 onclick : function(){ self.selectTrack(track, idx); }
              });
          });
          playlist = $E({
            tag: 'div',
            className : 'playlist',
            children : tracks
          });
        }
        
        this.createAudioPlayer = function(){
          this.createControls();          
          this.createPlaylist();
          var element=  $E({
            tag:'div',  
            className:'audio_player',
            children:[{
              tag:'div',
              className:'controls',
              children: [controls.stop, controls.play, controls.progress, controls.ffwd, controls.rewind, controls.time]
            }, playlist ]
          });
          return element;
        }
        
        this.replaceElement = function(el){
          this.element = this.createAudioPlayer();
          el.parentNode.replaceChild(this.element, el);
        }
        
        this.init = function(){
          if(options['track']){
            current = options['track']          
          }else if(options['playlist']){
            currentIdx = 0;
            current = options['playlist'][0];
          }
        }
        this.init();
      }
       
       
  </script>
  <style>
    .audio_player a{
      border: 0px;
    }

    .audio_player a img{
      border: 0px;
    }
    
    .audio_player a:focus{
      border: 0px;
      outline: 0px;
    }
    
    .audio_player .controls{
      width: 300px;
    }
    
    .audio_player .controls .stop{
      float: left;
    }
    
    .audio_player .controls .play{
      float: left;
    }
    
    .audio_player .controls .progress{
      float: left;
      width: 200px;
      height: 3px;
      margin-top: 5px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;      
      margin-left: 2px;
    }

    .audio_player .controls .progressBar{
      width: 1px;
      height: 3px;
      background-color: #33cc33;
    }
    
    .audio_player .controls .time{
      float: right;
      font-size: 8pt;
      font-family: arial;
      height: 16px;
      line-height: 16px;
      margin-right: 2px;
    }
    
    .audio_player .controls .ffwd{
      float: right;
    }
    
    .audio_player .controls .rewind{
      float: right;
    }
    
    .audio_player .playlist{
      width: 250px;
      margin-left: 32px;
    }
    .audio_player .playlist .track{
      clear: left;
      color: #666;
    }
    
    .audio_player .track .title {
       float: left;
       width: 100px;
       font-size: 8pt;
       font-family: arial;
    }
    
    .audio_player .track .artist {
        display: none;
    }
    
    .audio_player .track .duration {
       float: right;
       width: 40px;
       font-size: 7pt;
       font-family: arial;
    }



    
    #soundmanager-debug{
      font-size: 9pt;
      font-family: courier;
      width: 500px;
      height: 300px;
      position: fixed;
      bottom: 0px;
      right: 0px;
      overflow-y: scroll;
    }
  </style>
  </head>
  <body>
    <div id="player">
    </div>
  </body>
</html>
